import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import json
import os
import csv
import openpyxl

CONFIG_FILE = os.path.join(os.path.dirname(os.path.abspath(__file__)), "config.json")

STATES = [###REF]
LOBS = [###REF]
SCENARIOS = [###REF]

# ════════════════════════════════════════════════════════════════════════════
# REQUIRED COLUMNS — edit these lists to change validation for each tool card
# ════════════════════════════════════════════════════════════════════════════

# CARD 1 — "Access Detail Summary Upload"
# These columns must exist in the input file for this tool.
REQUIRED_COLUMNS_ACCESS_DETAIL = [
    ###REF
]

# CARD 2 — "Serving Market"
# These columns must exist in the input file for this tool.
# Update this list independently from Card 1 above.
REQUIRED_COLUMNS_SERVING_MARKET = [
   ###REF
]

# ════════════════════════════════════════════════════════════════════════════

# Config keys
_EXP_KEY  = "expansion_counties"   # nested dict: {state: [county, ...]}
_SPEC_KEY = "specialty_filter"     # nested dict: {"state|lob": [specialty, ...]}


def load_config():
    if os.path.exists(CONFIG_FILE):
        try:
            with open(CONFIG_FILE, "r") as f:
                return json.load(f)
        except Exception:
            pass
    return {}


def save_config(config):
    with open(CONFIG_FILE, "w") as f:
        json.dump(config, f, indent=2)


def config_key(state, lob, scenario):
    return f"{state}|{lob}|{scenario}"


def get_expansion_counties(config, state):
    counties = config.get(_EXP_KEY, {}).get(state, [])
    return {c.strip().lower() for c in counties}


def get_specialty_filter(config, state, lob):
    key = f"{state}|{lob}"
    entries = config.get(_SPEC_KEY, {}).get(key)
    if entries is None:
        return None
    return {s.strip().lower() for s in entries}


# ─────────────────────────── Main App Window ────────────────────────────────

class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Excel Template Overwrite Tool")
        self.resizable(False, False)
        self.config_data = load_config()
        self._show_landing()

    def _center(self):
        self.update_idletasks()
        w, h = self.winfo_width(), self.winfo_height()
        sw, sh = self.winfo_screenwidth(), self.winfo_screenheight()
        self.geometry(f"+{(sw - w) // 2}+{(sh - h) // 2}")

    def _show_landing(self):
        for widget in self.winfo_children():
            widget.destroy()
        LandingFrame(self).pack(fill=tk.BOTH, expand=True)
        self._center()

    def _show_tool(self, mode: str):
        for widget in self.winfo_children():
            widget.destroy()
        ToolFrame(self, mode).pack(fill=tk.BOTH, expand=True)
        self._center()


# ─────────────────────────── Landing Page ───────────────────────────────────

class LandingFrame(ttk.Frame):
    def __init__(self, app: App):
        super().__init__(app, padding=36)
        self.app = app
        self._build_ui()

    def _build_ui(self):
        ttk.Label(self, text="Excel Template Overwrite Tool",
                  font=("Segoe UI", 16, "bold")).pack(pady=(0, 6))
        ttk.Label(self, text="Select a tool to get started",
                  font=("Segoe UI", 10), foreground="white").pack(pady=(0, 32))

        card_row = ttk.Frame(self)
        card_row.pack()

        self._make_card(
            card_row,
            title="Access Detail\nSummary Upload",
            description="Upload and overwrite the\nAccess Detail Summary template.",
            mode="access_detail",
        ).pack(side=tk.LEFT, padx=16)

        self._make_card(
            card_row,
            title="Serving Market",
            description="Upload and overwrite the\nServing Market template.",
            mode="serving_market",
        ).pack(side=tk.LEFT, padx=16)

        # bottom spacer
        ttk.Frame(self).pack(pady=8)

    def _make_card(self, parent, title: str, description: str, mode: str):
        BG_NORMAL = "#f5f7fa"
        BG_HOVER  = "#dce8f7"

        card = tk.Frame(parent, width=210, height=170,
                        relief=tk.RAISED, bd=2, cursor="hand2", bg=BG_NORMAL)
        card.pack_propagate(False)

        lbl_title = tk.Label(card, text=title, font=("Segoe UI", 12, "bold"),
                             fg="black", bg=BG_NORMAL, justify=tk.CENTER)
        lbl_title.pack(expand=True, pady=(24, 4))

        lbl_desc = tk.Label(card, text=description, font=("Segoe UI", 9),
                            fg="black", bg=BG_NORMAL, justify=tk.CENTER)
        lbl_desc.pack(expand=True, pady=(0, 20))

        all_widgets = [card, lbl_title, lbl_desc]

        def on_enter(e):
            card.config(bg=BG_HOVER)
            lbl_title.config(bg=BG_HOVER)
            lbl_desc.config(bg=BG_HOVER)

        def on_leave(e):
            card.config(bg=BG_NORMAL)
            lbl_title.config(bg=BG_NORMAL)
            lbl_desc.config(bg=BG_NORMAL)

        def on_click(e):
            self.app._show_tool(mode)

        for w in all_widgets:
            w.bind("<Button-1>", on_click)
            w.bind("<Enter>", on_enter)
            w.bind("<Leave>", on_leave)

        return card


# ─────────────────────────── Tool Frame ─────────────────────────────────────

class ToolFrame(ttk.Frame):
    def __init__(self, app: App, mode: str):
        super().__init__(app, padding=24)
        self.app = app
        self.mode = mode
        self.config_data = app.config_data

        if mode == "access_detail":
            self.required_columns = REQUIRED_COLUMNS_ACCESS_DETAIL
            self.title_text = "Access Detail Summary Upload"
        else:
            self.required_columns = REQUIRED_COLUMNS_SERVING_MARKET
            self.title_text = "Market Serving"

        self._build_ui()

    # ── UI build ──────────────────────────────────────────────────────

    def _build_ui(self):
        outer = self

        # Back button
        ttk.Button(outer, text="← Back", command=self.app._show_landing,
                   width=10).grid(row=0, column=0, sticky=tk.W, pady=(0, 6))

        ttk.Label(outer, text=self.title_text,
                  font=("Segoe UI", 15, "bold")).grid(
            row=1, column=0, columnspan=3, pady=(0, 22))

        lbl_kw = dict(font=("Segoe UI", 10))
        combo_w = 28

        # State
        ttk.Label(outer, text="State *", **lbl_kw).grid(
            row=2, column=0, sticky=tk.W, pady=6)
        self.state_var = tk.StringVar()
        self.state_cb = ttk.Combobox(outer, textvariable=self.state_var,
                                     values=STATES, state="readonly", width=combo_w)
        self.state_cb.grid(row=2, column=1, sticky=tk.W, padx=(12, 0), pady=6)
        self.state_cb.bind("<<ComboboxSelected>>", self._on_dropdown_change)

        # LOB
        ttk.Label(outer, text="LOB *", **lbl_kw).grid(
            row=3, column=0, sticky=tk.W, pady=6)
        self.lob_var = tk.StringVar()
        self.lob_cb = ttk.Combobox(outer, textvariable=self.lob_var,
                                   values=LOBS, state="readonly", width=combo_w)
        self.lob_cb.grid(row=3, column=1, sticky=tk.W, padx=(12, 0), pady=6)
        self.lob_cb.bind("<<ComboboxSelected>>", self._on_dropdown_change)

        # Scenario
        ttk.Label(outer, text="Scenario *", **lbl_kw).grid(
            row=4, column=0, sticky=tk.W, pady=6)
        self.scenario_var = tk.StringVar()
        self.scenario_cb = ttk.Combobox(outer, textvariable=self.scenario_var,
                                        values=SCENARIOS, state="readonly", width=combo_w)
        self.scenario_cb.grid(row=4, column=1, sticky=tk.W, padx=(12, 0), pady=6)
        self.scenario_cb.bind("<<ComboboxSelected>>", self._on_dropdown_change)

        ttk.Separator(outer, orient=tk.HORIZONTAL).grid(
            row=5, column=0, columnspan=3, sticky=tk.EW, pady=14)

        # File selection
        ttk.Label(outer, text="Input File *", **lbl_kw).grid(
            row=6, column=0, sticky=tk.W, pady=6)
        self.file_var = tk.StringVar()
        self.file_entry = ttk.Entry(outer, textvariable=self.file_var,
                                    width=combo_w + 2, state="disabled")
        self.file_entry.grid(row=6, column=1, sticky=tk.W, padx=(12, 0), pady=6)
        self.browse_btn = ttk.Button(outer, text="Browse File…",
                                     command=self._browse_file, state="disabled")
        self.browse_btn.grid(row=6, column=2, padx=(8, 0))

        # Action buttons
        btn_frame = ttk.Frame(outer)
        btn_frame.grid(row=7, column=0, columnspan=3, pady=(18, 0))
        self.process_btn = ttk.Button(btn_frame, text="Process File",
                                      command=self._process_file, state="disabled",
                                      width=18)
        self.process_btn.pack(side=tk.LEFT, padx=6)
        ttk.Button(btn_frame, text="Settings ⚙", command=self._open_settings,
                   width=14).pack(side=tk.LEFT, padx=6)

        # Status label
        self.status_var = tk.StringVar(value="Select all required fields to continue.")
        ttk.Label(outer, textvariable=self.status_var,
                  font=("Segoe UI", 9), foreground="#555").grid(
            row=8, column=0, columnspan=3, pady=(12, 0))

    # ── Dropdown change ────────────────────────────────────────────────

    def _on_dropdown_change(self, _=None):
        all_selected = bool(self.state_var.get() and
                            self.lob_var.get() and
                            self.scenario_var.get())
        if all_selected:
            self.browse_btn.config(state="normal")
            self.status_var.set("All fields selected. Browse for an input file.")
        else:
            self.browse_btn.config(state="disabled")
            self.file_var.set("")
            self.process_btn.config(state="disabled")
            self.status_var.set("Select all required fields to continue.")

    # ── Browse input file ──────────────────────────────────────────────

    def _browse_file(self):
        path = filedialog.askopenfilename(
            title="Select Input File",
            filetypes=[("Excel/CSV files", "*.xlsx *.xls *.csv"), ("All files", "*.*")],
        )
        if path:
            self.file_var.set(path)
            self.process_btn.config(state="normal")
            self.status_var.set(f"File selected: {os.path.basename(path)}")

    # ── Process ────────────────────────────────────────────────────────

    def _process_file(self):
        state = self.state_var.get()
        lob = self.lob_var.get()
        scenario = self.scenario_var.get()
        input_path = self.file_var.get()

        missing_sel = [name for name, val in
                       [("State", state), ("LOB", lob), ("Scenario", scenario),
                        ("Input File", input_path)] if not val]
        if missing_sel:
            messagebox.showerror("Validation Error",
                                 "The following required fields are missing:\n\n" +
                                 "\n".join(f"  • {m}" for m in missing_sel))
            return

        key = config_key(state, lob, scenario)
        template_path = self.config_data.get(key, "").strip()
        if not template_path:
            messagebox.showerror(
                "Configuration Error",
                f"No output template path is configured for:\n\n"
                f"  State    : {state}\n"
                f"  LOB      : {lob}\n"
                f"  Scenario : {scenario}\n\n"
                "Please set it in Settings ⚙ before processing.",
            )
            return

        try:
            if input_path.lower().endswith(".csv"):
                with open(input_path, newline="", encoding="utf-8-sig") as f:
                    input_rows = [tuple(r) for r in csv.reader(f)]
            else:
                wb_in = openpyxl.load_workbook(input_path)
                input_rows = list(wb_in.active.iter_rows(values_only=True))
        except Exception as exc:
            messagebox.showerror("File Error", f"Cannot open input file:\n{exc}")
            return

        if not input_rows:
            messagebox.showerror("File Error", "The selected input file is empty.")
            return

        input_headers = [str(h) if h is not None else "" for h in input_rows[0]]

        missing_cols = [col for col in self.required_columns if col not in input_headers]
        if missing_cols:
            messagebox.showerror(
                "Missing Required Columns",
                "The following required columns are missing from the input file:\n\n" +
                "\n".join(f"  • {c}" for c in missing_cols),
            )
            return

        data_rows = input_rows[1:]

        col_index = {name: idx for idx, name in enumerate(input_headers)}

        spec_filter = get_specialty_filter(self.config_data, state, lob)
        if spec_filter is not None:
            spec_idx = col_index.get("Specialty Group Name")
            if spec_idx is not None:
                before = len(data_rows)
                data_rows = [
                    r for r in data_rows
                    if (str(r[spec_idx]).strip().lower()
                        if spec_idx < len(r) and r[spec_idx] is not None else "")
                    in spec_filter
                ]
                filtered_out = before - len(data_rows)
            else:
                filtered_out = 0
        else:
            filtered_out = 0

        exp_counties = get_expansion_counties(self.config_data, state)
        county_idx = col_index.get("County Name")

        if os.path.exists(template_path):
            try:
                wb_out = openpyxl.load_workbook(template_path)
            except Exception as exc:
                messagebox.showerror("Template Error",
                                     f"Cannot open template file:\n{exc}")
                return
            ws_out = wb_out.active
        else:
            wb_out = openpyxl.Workbook()
            ws_out = wb_out.active

        protected_row = None
        for mr in ws_out.merged_cells.ranges:
            if protected_row is None or mr.min_row < protected_row:
                protected_row = mr.min_row

        output_headers = self.required_columns + ["State Name", "LOB", "Scenario",
                                                   "Expansion Counties"]
        output_rows = [output_headers]
        for row in data_rows:
            extracted = [
                row[col_index[col]] if col_index[col] < len(row) else None
                for col in self.required_columns
            ]
            county_name = ""
            if county_idx is not None and county_idx < len(row) and row[county_idx] is not None:
                county_name = str(row[county_idx]).strip()
            expansion_val = "Y" if county_name.lower() in exp_counties else ""
            output_rows.append(extracted + [state, lob, scenario, expansion_val])

        if protected_row is not None and protected_row > 1:
            ws_out.delete_rows(1, protected_row - 1)
            ws_out.insert_rows(1, len(output_rows))
        else:
            if ws_out.max_row:
                ws_out.delete_rows(1, ws_out.max_row)

        for r_idx, row_data in enumerate(output_rows, 1):
            for c_idx, val in enumerate(row_data, 1):
                ws_out.cell(row=r_idx, column=c_idx, value=val)

        try:
            os.makedirs(os.path.dirname(os.path.abspath(template_path)), exist_ok=True)
            wb_out.save(template_path)
        except Exception as exc:
            messagebox.showerror("Save Error", f"Failed to save output file:\n{exc}")
            return

        rows_written = len(data_rows)
        filter_note = (f"\n  Rows filtered: {filtered_out} (specialty filter active)"
                       if filtered_out else "")
        messagebox.showinfo(
            "Success",
            f"File processed and overwritten successfully.\n\n"
            f"  Rows written : {rows_written}{filter_note}\n"
            f"  Output file  : {os.path.basename(template_path)}",
        )
        self.status_var.set(f"Done — {rows_written} row(s) written to "
                            f"{os.path.basename(template_path)}.")

    # ── Settings ───────────────────────────────────────────────────────

    def _open_settings(self):
        SettingsWindow(self.app)


# ─────────────────────────── Settings Window ────────────────────────────────

class SettingsWindow(tk.Toplevel):
    def __init__(self, app: App):
        super().__init__(app)
        self.parent = app   # .parent used throughout for config_data access
        self.title("Settings")
        self.resizable(True, True)
        self.grab_set()
        self._build_ui()
        self._center()

    def _center(self):
        self.update_idletasks()
        w, h = self.winfo_width(), self.winfo_height()
        pw = self.parent.winfo_rootx() + self.parent.winfo_width() // 2
        ph = self.parent.winfo_rooty() + self.parent.winfo_height() // 2
        self.geometry(f"+{pw - w // 2}+{ph - h // 2}")

    def _build_ui(self):
        self.geometry("820x560")
        notebook = ttk.Notebook(self)
        notebook.pack(fill=tk.BOTH, expand=True, padx=10, pady=(10, 0))

        # Tab 1 – Output Paths
        paths_tab = ttk.Frame(notebook, padding=14)
        notebook.add(paths_tab, text="  Output Paths  ")
        self._build_paths_tab(paths_tab)

        # Tab 2 – Expansion Counties
        exp_tab = ttk.Frame(notebook, padding=14)
        notebook.add(exp_tab, text="  Expansion Counties  ")
        self._build_expansion_tab(exp_tab)

        # Tab 3 – Required Specialty Group Filter
        spec_tab = ttk.Frame(notebook, padding=14)
        notebook.add(spec_tab, text="  Required Specialty Group Filter  ")
        self._build_specialty_tab(spec_tab)

        ttk.Button(self, text="Close", command=self.destroy, width=10).pack(
            side=tk.RIGHT, padx=14, pady=8)

    # ══════════════════════════════════════════════════════════════════
    # Tab 1 – Output Paths
    # ══════════════════════════════════════════════════════════════════

    def _build_paths_tab(self, parent):
        lbl_kw = dict(font=("Segoe UI", 9))

        ttk.Label(parent, text="Select a combination to configure its output path:",
                  font=("Segoe UI", 10, "bold")).grid(
            row=0, column=0, columnspan=7, sticky=tk.W, pady=(0, 10))

        ttk.Label(parent, text="State:", **lbl_kw).grid(row=1, column=0, sticky=tk.W)
        self.s_state = tk.StringVar()
        s_state_cb = ttk.Combobox(parent, textvariable=self.s_state, values=STATES,
                                  state="readonly", width=18)
        s_state_cb.grid(row=1, column=1, padx=(4, 8))
        s_state_cb.bind("<<ComboboxSelected>>", self._load_path)

        ttk.Label(parent, text="LOB:", **lbl_kw).grid(row=1, column=2, sticky=tk.W)
        self.s_lob = tk.StringVar()
        s_lob_cb = ttk.Combobox(parent, textvariable=self.s_lob, values=LOBS,
                                state="readonly", width=12)
        s_lob_cb.grid(row=1, column=3, padx=(4, 8))
        s_lob_cb.bind("<<ComboboxSelected>>", self._load_path)

        ttk.Label(parent, text="Scenario:", **lbl_kw).grid(row=1, column=4, sticky=tk.W)
        self.s_scenario = tk.StringVar()
        s_scenario_cb = ttk.Combobox(parent, textvariable=self.s_scenario, values=SCENARIOS,
                                     state="readonly", width=10)
        s_scenario_cb.grid(row=1, column=5, padx=(4, 8))
        s_scenario_cb.bind("<<ComboboxSelected>>", self._load_path)

        ttk.Button(parent, text="Load", width=7,
                   command=self._load_path).grid(row=1, column=6)

        path_frame = ttk.Frame(parent)
        path_frame.grid(row=2, column=0, columnspan=7, sticky=tk.EW, pady=(10, 0))
        ttk.Label(path_frame, text="Output Path:", **lbl_kw).pack(side=tk.LEFT)
        self.path_var = tk.StringVar()
        ttk.Entry(path_frame, textvariable=self.path_var, width=52).pack(
            side=tk.LEFT, padx=(8, 6))
        ttk.Button(path_frame, text="Browse…",
                   command=self._browse_path).pack(side=tk.LEFT, padx=(0, 6))
        ttk.Button(path_frame, text="Save Path",
                   command=self._save_path).pack(side=tk.LEFT)

        ttk.Separator(parent, orient=tk.HORIZONTAL).grid(
            row=3, column=0, columnspan=7, sticky=tk.EW, pady=12)

        ttk.Label(parent, text="All configured paths:",
                  font=("Segoe UI", 10, "bold")).grid(
            row=4, column=0, columnspan=7, sticky=tk.W, pady=(0, 6))

        tree_frame = ttk.Frame(parent)
        tree_frame.grid(row=5, column=0, columnspan=7, sticky=tk.NSEW)
        parent.rowconfigure(5, weight=1)
        parent.columnconfigure(1, weight=1)

        cols = ("state", "lob", "scenario", "path")
        self.tree = ttk.Treeview(tree_frame, columns=cols, show="headings", height=9)
        self.tree.heading("state", text="State")
        self.tree.heading("lob", text="LOB")
        self.tree.heading("scenario", text="Scenario")
        self.tree.heading("path", text="Output Path")
        self.tree.column("state", width=130, anchor=tk.W)
        self.tree.column("lob", width=75, anchor=tk.CENTER)
        self.tree.column("scenario", width=75, anchor=tk.CENTER)
        self.tree.column("path", width=380, anchor=tk.W)

        vsb = ttk.Scrollbar(tree_frame, orient=tk.VERTICAL, command=self.tree.yview)
        hsb = ttk.Scrollbar(tree_frame, orient=tk.HORIZONTAL, command=self.tree.xview)
        self.tree.configure(yscroll=vsb.set, xscroll=hsb.set)
        self.tree.grid(row=0, column=0, sticky=tk.NSEW)
        vsb.grid(row=0, column=1, sticky=tk.NS)
        hsb.grid(row=1, column=0, sticky=tk.EW)
        tree_frame.rowconfigure(0, weight=1)
        tree_frame.columnconfigure(0, weight=1)

        self.tree.bind("<Double-1>", self._on_tree_double_click)

        btn_row = ttk.Frame(parent)
        btn_row.grid(row=6, column=0, columnspan=7, sticky=tk.EW, pady=(8, 0))
        ttk.Button(btn_row, text="Delete Selected Path",
                   command=self._delete_selected_path).pack(side=tk.LEFT)

        self._refresh_paths_tree()

    def _load_path(self, _=None):
        state, lob, scenario = self.s_state.get(), self.s_lob.get(), self.s_scenario.get()
        if not (state and lob and scenario):
            return
        self.path_var.set(self.parent.config_data.get(config_key(state, lob, scenario), ""))

    def _browse_path(self):
        path = filedialog.asksaveasfilename(
            title="Select or Create Output Template File",
            filetypes=[("Excel files", "*.xlsx"), ("All files", "*.*")],
            defaultextension=".xlsx",
            parent=self,
        )
        if path:
            self.path_var.set(path)

    def _save_path(self):
        state, lob, scenario = self.s_state.get(), self.s_lob.get(), self.s_scenario.get()
        path = self.path_var.get().strip()
        if not (state and lob and scenario):
            messagebox.showwarning("Warning", "Please select State, LOB, and Scenario.",
                                   parent=self)
            return
        if not path:
            messagebox.showwarning("Warning", "Please enter or browse for an output path.",
                                   parent=self)
            return
        self.parent.config_data[config_key(state, lob, scenario)] = path
        save_config(self.parent.config_data)
        self._refresh_paths_tree()
        messagebox.showinfo("Saved",
                            f"Path saved for:\n  {state}  /  {lob}  /  {scenario}",
                            parent=self)

    def _delete_selected_path(self):
        selected = self.tree.selection()
        if not selected:
            messagebox.showwarning("Nothing Selected",
                                   "Select a row in the table to delete.", parent=self)
            return
        vals = self.tree.item(selected[0], "values")
        key = config_key(vals[0], vals[1], vals[2])
        if key in self.parent.config_data:
            if messagebox.askyesno(
                    "Confirm Delete",
                    f"Delete path for:\n  {vals[0]}  /  {vals[1]}  /  {vals[2]}?",
                    parent=self):
                del self.parent.config_data[key]
                save_config(self.parent.config_data)
                self._refresh_paths_tree()
                self.path_var.set("")

    def _on_tree_double_click(self, _):
        selected = self.tree.selection()
        if not selected:
            return
        vals = self.tree.item(selected[0], "values")
        self.s_state.set(vals[0])
        self.s_lob.set(vals[1])
        self.s_scenario.set(vals[2])
        self.path_var.set(vals[3])

    def _refresh_paths_tree(self):
        for item in self.tree.get_children():
            self.tree.delete(item)
        for key, value in sorted(self.parent.config_data.items()):
            if "|" not in key:
                continue
            parts = key.split("|")
            if len(parts) == 3:
                self.tree.insert("", tk.END, values=(parts[0], parts[1], parts[2], value))

    # ══════════════════════════════════════════════════════════════════
    # Tab 2 – Expansion Counties
    # ══════════════════════════════════════════════════════════════════

    def _build_expansion_tab(self, parent):
        lbl_kw = dict(font=("Segoe UI", 9))

        ttk.Label(parent, text="Configure expansion counties by state:",
                  font=("Segoe UI", 10, "bold")).grid(
            row=0, column=0, columnspan=4, sticky=tk.W, pady=(0, 10))

        ttk.Label(parent, text="State:", **lbl_kw).grid(
            row=1, column=0, sticky=tk.W)
        self.ec_state_var = tk.StringVar()
        ec_state_cb = ttk.Combobox(parent, textvariable=self.ec_state_var,
                                   values=STATES, state="readonly", width=22)
        ec_state_cb.grid(row=1, column=1, sticky=tk.W, padx=(6, 10))
        ec_state_cb.bind("<<ComboboxSelected>>", self._load_counties)
        ttk.Button(parent, text="Load", width=7,
                   command=self._load_counties).grid(row=1, column=2, sticky=tk.W)

        ttk.Separator(parent, orient=tk.HORIZONTAL).grid(
            row=2, column=0, columnspan=4, sticky=tk.EW, pady=10)

        add_frame = ttk.Frame(parent)
        add_frame.grid(row=3, column=0, columnspan=4, sticky=tk.EW, pady=(0, 8))
        ttk.Label(add_frame, text="Add County:", **lbl_kw).pack(side=tk.LEFT)
        self.new_county_var = tk.StringVar()
        self.new_county_entry = ttk.Entry(add_frame, textvariable=self.new_county_var,
                                          width=34)
        self.new_county_entry.pack(side=tk.LEFT, padx=(8, 6))
        self.new_county_entry.bind("<Return>", lambda _: self._add_county())
        ttk.Button(add_frame, text="Add", width=8,
                   command=self._add_county).pack(side=tk.LEFT)

        list_frame = ttk.Frame(parent)
        list_frame.grid(row=4, column=0, columnspan=4, sticky=tk.NSEW)
        parent.rowconfigure(4, weight=1)
        parent.columnconfigure(0, weight=1)

        self.county_listbox = tk.Listbox(list_frame, selectmode=tk.EXTENDED,
                                         font=("Segoe UI", 9), height=12,
                                         activestyle="dotbox")
        vsb = ttk.Scrollbar(list_frame, orient=tk.VERTICAL,
                             command=self.county_listbox.yview)
        self.county_listbox.configure(yscrollcommand=vsb.set)
        self.county_listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        vsb.pack(side=tk.LEFT, fill=tk.Y)

        ttk.Label(parent, text="Tip: select one or more counties and click Remove, "
                               "or press Delete.",
                  font=("Segoe UI", 8), foreground="#777").grid(
            row=5, column=0, columnspan=4, sticky=tk.W, pady=(4, 0))
        self.county_listbox.bind("<Delete>", lambda _: self._remove_counties())

        btn_row = ttk.Frame(parent)
        btn_row.grid(row=6, column=0, columnspan=4, sticky=tk.EW, pady=(8, 0))
        ttk.Button(btn_row, text="Remove Selected",
                   command=self._remove_counties).pack(side=tk.LEFT, padx=(0, 6))
        ttk.Button(btn_row, text="Clear All",
                   command=self._clear_counties).pack(side=tk.LEFT)
        ttk.Button(btn_row, text="Save Counties",
                   command=self._save_counties).pack(side=tk.RIGHT)

    def _load_counties(self, _=None):
        state = self.ec_state_var.get()
        if not state:
            return
        counties = self.parent.config_data.get(_EXP_KEY, {}).get(state, [])
        self.county_listbox.delete(0, tk.END)
        for county in sorted(counties):
            self.county_listbox.insert(tk.END, county)

    def _add_county(self):
        state = self.ec_state_var.get()
        if not state:
            messagebox.showwarning("Warning", "Please select a state first.", parent=self)
            return
        name = self.new_county_var.get().strip()
        if not name:
            return
        existing = [self.county_listbox.get(i)
                    for i in range(self.county_listbox.size())]
        if name.lower() in [e.lower() for e in existing]:
            messagebox.showwarning("Duplicate",
                                   f'"{name}" is already in the list.', parent=self)
            return
        inserted = False
        for i, item in enumerate(existing):
            if name.lower() < item.lower():
                self.county_listbox.insert(i, name)
                inserted = True
                break
        if not inserted:
            self.county_listbox.insert(tk.END, name)
        self.new_county_var.set("")
        self.new_county_entry.focus_set()

    def _remove_counties(self):
        selected = list(self.county_listbox.curselection())
        if not selected:
            messagebox.showwarning("Nothing Selected",
                                   "Select one or more counties to remove.", parent=self)
            return
        for idx in reversed(selected):
            self.county_listbox.delete(idx)

    def _clear_counties(self):
        state = self.ec_state_var.get() or "the selected state"
        if self.county_listbox.size() == 0:
            return
        if messagebox.askyesno("Confirm Clear",
                               f"Remove all counties for {state}?", parent=self):
            self.county_listbox.delete(0, tk.END)

    def _save_counties(self):
        state = self.ec_state_var.get()
        if not state:
            messagebox.showwarning("Warning", "Please select a state.", parent=self)
            return
        counties = [self.county_listbox.get(i)
                    for i in range(self.county_listbox.size())]
        if _EXP_KEY not in self.parent.config_data:
            self.parent.config_data[_EXP_KEY] = {}
        self.parent.config_data[_EXP_KEY][state] = counties
        save_config(self.parent.config_data)
        count = len(counties)
        messagebox.showinfo(
            "Saved",
            f"{count} expansion {'county' if count == 1 else 'counties'} "
            f"saved for {state}.",
            parent=self,
        )

    # ══════════════════════════════════════════════════════════════════
    # Tab 3 – Required Specialty Group Filter
    # ══════════════════════════════════════════════════════════════════

    def _build_specialty_tab(self, parent):
        lbl_kw = dict(font=("Segoe UI", 9))

        ttk.Label(
            parent,
            text="Configure required Specialty Group Name values by State + LOB:",
            font=("Segoe UI", 10, "bold"),
        ).grid(row=0, column=0, columnspan=5, sticky=tk.W, pady=(0, 4))

        ttk.Label(
            parent,
            text="When a filter is saved for a combination, only rows whose "
                 "Specialty Group Name matches the list will be written to the output.\n"
                 "Leave empty (no entries saved) to process all specialties for that combination.",
            font=("Segoe UI", 8),
            foreground="#555",
            wraplength=720,
            justify=tk.LEFT,
        ).grid(row=1, column=0, columnspan=5, sticky=tk.W, pady=(0, 10))

        ttk.Label(parent, text="State:", **lbl_kw).grid(row=2, column=0, sticky=tk.W)
        self.sf_state_var = tk.StringVar()
        sf_state_cb = ttk.Combobox(parent, textvariable=self.sf_state_var, values=STATES,
                                   state="readonly", width=20)
        sf_state_cb.grid(row=2, column=1, sticky=tk.W, padx=(6, 12))
        sf_state_cb.bind("<<ComboboxSelected>>", self._load_specialties)

        ttk.Label(parent, text="LOB:", **lbl_kw).grid(row=2, column=2, sticky=tk.W)
        self.sf_lob_var = tk.StringVar()
        sf_lob_cb = ttk.Combobox(parent, textvariable=self.sf_lob_var, values=LOBS,
                                 state="readonly", width=14)
        sf_lob_cb.grid(row=2, column=3, sticky=tk.W, padx=(6, 10))
        sf_lob_cb.bind("<<ComboboxSelected>>", self._load_specialties)

        ttk.Button(parent, text="Load", width=7,
                   command=self._load_specialties).grid(row=2, column=4, sticky=tk.W)

        ttk.Separator(parent, orient=tk.HORIZONTAL).grid(
            row=3, column=0, columnspan=5, sticky=tk.EW, pady=10)

        add_frame = ttk.Frame(parent)
        add_frame.grid(row=4, column=0, columnspan=5, sticky=tk.EW, pady=(0, 8))
        ttk.Label(add_frame, text="Add Specialty:", **lbl_kw).pack(side=tk.LEFT)
        self.new_spec_var = tk.StringVar()
        self.new_spec_entry = ttk.Entry(add_frame, textvariable=self.new_spec_var, width=40)
        self.new_spec_entry.pack(side=tk.LEFT, padx=(8, 6))
        self.new_spec_entry.bind("<Return>", lambda _: self._add_specialty())
        ttk.Button(add_frame, text="Add", width=8,
                   command=self._add_specialty).pack(side=tk.LEFT)

        list_frame = ttk.Frame(parent)
        list_frame.grid(row=5, column=0, columnspan=5, sticky=tk.NSEW)
        parent.rowconfigure(5, weight=1)
        parent.columnconfigure(0, weight=1)

        self.spec_listbox = tk.Listbox(list_frame, selectmode=tk.EXTENDED,
                                       font=("Segoe UI", 9), height=11,
                                       activestyle="dotbox")
        vsb = ttk.Scrollbar(list_frame, orient=tk.VERTICAL,
                             command=self.spec_listbox.yview)
        self.spec_listbox.configure(yscrollcommand=vsb.set)
        self.spec_listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        vsb.pack(side=tk.LEFT, fill=tk.Y)

        ttk.Label(parent,
                  text="Tip: select one or more entries and click Remove, or press Delete.",
                  font=("Segoe UI", 8), foreground="#777").grid(
            row=6, column=0, columnspan=5, sticky=tk.W, pady=(4, 0))
        self.spec_listbox.bind("<Delete>", lambda _: self._remove_specialties())

        btn_row = ttk.Frame(parent)
        btn_row.grid(row=7, column=0, columnspan=5, sticky=tk.EW, pady=(8, 0))
        ttk.Button(btn_row, text="Remove Selected",
                   command=self._remove_specialties).pack(side=tk.LEFT, padx=(0, 6))
        ttk.Button(btn_row, text="Clear All",
                   command=self._clear_specialties).pack(side=tk.LEFT)
        ttk.Button(btn_row, text="Save Filter",
                   command=self._save_specialties).pack(side=tk.RIGHT)

    def _load_specialties(self, _=None):
        state, lob = self.sf_state_var.get(), self.sf_lob_var.get()
        if not (state and lob):
            return
        key = f"{state}|{lob}"
        entries = self.parent.config_data.get(_SPEC_KEY, {}).get(key, [])
        self.spec_listbox.delete(0, tk.END)
        for entry in sorted(entries):
            self.spec_listbox.insert(tk.END, entry)

    def _add_specialty(self):
        state, lob = self.sf_state_var.get(), self.sf_lob_var.get()
        if not (state and lob):
            messagebox.showwarning("Warning", "Please select State and LOB first.",
                                   parent=self)
            return
        name = self.new_spec_var.get().strip()
        if not name:
            return
        existing = [self.spec_listbox.get(i) for i in range(self.spec_listbox.size())]
        if name.lower() in [e.lower() for e in existing]:
            messagebox.showwarning("Duplicate",
                                   f'"{name}" is already in the list.', parent=self)
            return
        inserted = False
        for i, item in enumerate(existing):
            if name.lower() < item.lower():
                self.spec_listbox.insert(i, name)
                inserted = True
                break
        if not inserted:
            self.spec_listbox.insert(tk.END, name)
        self.new_spec_var.set("")
        self.new_spec_entry.focus_set()

    def _remove_specialties(self):
        selected = list(self.spec_listbox.curselection())
        if not selected:
            messagebox.showwarning("Nothing Selected",
                                   "Select one or more entries to remove.", parent=self)
            return
        for idx in reversed(selected):
            self.spec_listbox.delete(idx)

    def _clear_specialties(self):
        if self.spec_listbox.size() == 0:
            return
        state = self.sf_state_var.get() or "selected state"
        lob = self.sf_lob_var.get() or "selected LOB"
        if messagebox.askyesno("Confirm Clear",
                               f"Remove all specialties for {state} / {lob}?",
                               parent=self):
            self.spec_listbox.delete(0, tk.END)

    def _save_specialties(self):
        state, lob = self.sf_state_var.get(), self.sf_lob_var.get()
        if not (state and lob):
            messagebox.showwarning("Warning", "Please select State and LOB.", parent=self)
            return
        entries = [self.spec_listbox.get(i) for i in range(self.spec_listbox.size())]
        if _SPEC_KEY not in self.parent.config_data:
            self.parent.config_data[_SPEC_KEY] = {}
        key = f"{state}|{lob}"
        if entries:
            self.parent.config_data[_SPEC_KEY][key] = entries
        else:
            self.parent.config_data[_SPEC_KEY].pop(key, None)
        save_config(self.parent.config_data)
        count = len(entries)
        if count:
            msg = (f"{count} specialty {'value' if count == 1 else 'values'} "
                   f"saved for {state} / {lob}.\n\n"
                   f"Only rows matching these specialties will be written to the output.")
        else:
            msg = (f"Specialty filter cleared for {state} / {lob}.\n\n"
                   f"All specialties will be processed for this combination.")
        messagebox.showinfo("Saved", msg, parent=self)


# ─────────────────────────── Entry point ────────────────────────────────────

if __name__ == "__main__":
    app = App()
    app.mainloop()
