

# ── Standard-library + third-party imports ───────────────────────────────────
import os
import sys
import threading
import json
import shutil
import openpyxl
from openpyxl.styles import Font, PatternFill, Border, Side, Alignment
import tkinter as tk
from tkinter import filedialog, messagebox
from datetime import date, timedelta

try:
    from ctypes import windll
    windll.shcore.SetProcessDpiAwareness(1)
except Exception:
    pass

# ── Color palette ─────────────────────────────────────────────────────────
C_NAVY  = "#002868"
C_RED   = "#BF0A30"
C_WHITE = "#FFFFFF"
C_BLUE  = "#1565C0"
C_LTBLU = "#EEF3FB"
C_SEP   = "#C5D5EA"
C_DKRED = "#8B0000"
C_DKNAV = "#001845"

# ── Paths & plan lists ────────────────────────────────────────────────────
BASE_DIR      = os.path.dirname(os.path.abspath(__file__))
SETTINGS_FILE = os.path.join(BASE_DIR, "dsnp_settings.json")
PLANS         = ["LA DSNP", "IN DSNP", "FL DSNP", "NC DSNP"]
QHP_PLANS     = ["DEEX", "LAEX", "FLEX", "NCEX", "OHEX", "SCEX"]

_DEFAULT_SHEET_NAMES = {
 ###REF
}

# ── Settings persistence ──────────────────────────────────────────────────
def load_settings():
    if os.path.exists(SETTINGS_FILE):
        try:
            with open(SETTINGS_FILE, "r") as f:
                return json.load(f)
        except Exception:
            pass
    return {}

def save_settings(settings):
    with open(SETTINGS_FILE, "w") as f:
        json.dump(settings, f, indent=2)

settings = load_settings()

# ── DSNP settings migration / defaults ───────────────────────────────────
settings.setdefault("templates",   {p: "" for p in PLANS})
settings.setdefault("save_paths",  {p: "" for p in PLANS})
old_hr = settings.get("header_rows", {})
migrated_hr = {}
for p in PLANS:
    v = old_hr.get(p, 4)
    migrated_hr[p] = v["Prac"] if isinstance(v, dict) else int(v)
settings["header_rows"] = migrated_hr
for p in PLANS:
    settings["templates"].setdefault(p, "")
    settings["save_paths"].setdefault(p, "")
    settings["header_rows"].setdefault(p, 4)
settings.setdefault("sheet_names", {})
for p in PLANS:
    plan_sn = settings["sheet_names"].setdefault(p, {})
    for k, v in _DEFAULT_SHEET_NAMES.items():
        plan_sn.setdefault(k, v)

# ── QHP settings defaults ─────────────────────────────────────────────────
settings.setdefault("qhp_templates",      {p: "" for p in QHP_PLANS})
settings.setdefault("qhp_save_paths",     {p: "" for p in QHP_PLANS})
settings.setdefault("qhp_header_rows",    {p: 6  for p in QHP_PLANS})
settings.setdefault("qhp_category_rows",  {p: 5  for p in QHP_PLANS})
settings.setdefault("qhp_sheet_names",    {})
for p in QHP_PLANS:
    settings["qhp_templates"].setdefault(p, "")
    settings["qhp_save_paths"].setdefault(p, "")
    settings["qhp_header_rows"].setdefault(p, 6)
    settings["qhp_category_rows"].setdefault(p, 5)
    plan_sn = settings["qhp_sheet_names"].setdefault(p, {})
    for k, v in _DEFAULT_SHEET_NAMES.items():
        plan_sn.setdefault(k, v)

save_settings(settings)

# =============================================================================
# CORE DATA LOGIC
# =============================================================================

def _write_adequacy_sheet(wb, sheet_name, title, lookup_curr, lookup_prev,
                           curr_thursday, prev_thursday, position=0,
                           county_active=None):
    data_rows = []
    for (specialty, county), curr_raw in lookup_curr.items():
        prev_raw = lookup_prev.get((specialty, county))
        if prev_raw is None:
            continue
        curr_pct = float(curr_raw)
        prev_pct = float(prev_raw)
        diff     = round(curr_pct - prev_pct, 6)
        if diff == 0:
            continue
        data_rows.append((county, specialty, prev_pct, curr_pct, diff))
    if not data_rows:
        return False
    data_rows.sort(key=lambda x: (x[0], x[1]))

    if sheet_name in wb.sheetnames:
        del wb[sheet_name]
    ws = wb.create_sheet(sheet_name, position)

    friday = curr_thursday + timedelta(days=1)

    navy_fill  = PatternFill(start_color="1F3864", end_color="1F3864", fill_type="solid")
    blue_fill  = PatternFill(start_color="2E5DA6", end_color="2E5DA6", fill_type="solid")
    alt_fill   = PatternFill(start_color="EDF2FF", end_color="EDF2FF", fill_type="solid")
    green_fill = PatternFill(start_color="70AD47", end_color="70AD47", fill_type="solid")
    red_fill   = PatternFill(start_color="C00000", end_color="C00000", fill_type="solid")

    title_font = Font(name="Segoe UI", bold=True,  color="FFFFFF", size=13)
    sub_font   = Font(name="Segoe UI", italic=True, color="FFFFFF", size=10)
    hdr_font   = Font(name="Segoe UI", bold=True,  color="FFFFFF", size=10)
    body_font  = Font(name="Segoe UI", size=10)
    white_bold = Font(name="Segoe UI", bold=True,  color="FFFFFF", size=10)
    up_font    = Font(name="Segoe UI", size=10, color="375623")
    down_font  = Font(name="Segoe UI", size=10, color="C00000")

    _s  = Side(style="thin", color="9BB7D4")
    brd = Border(left=_s, right=_s, top=_s, bottom=_s)
    mid = Alignment(horizontal="center", vertical="center")
    lft = Alignment(horizontal="left",   vertical="center")

    LAST = 8
    ws.merge_cells(start_row=2, start_column=2, end_row=2, end_column=LAST)
    c = ws.cell(row=2, column=2)
    c.value = title; c.font = title_font; c.fill = navy_fill; c.alignment = mid

    ws.merge_cells(start_row=3, start_column=2, end_row=3, end_column=LAST)
    c = ws.cell(row=3, column=2)
    c.value = f"Comparison as of {friday.strftime('%m/%d/%Y')}"
    c.font = sub_font; c.fill = blue_fill; c.alignment = mid

    for ci, h in enumerate(["County Name", "Specialty", "Active Servicing Counties",
                             prev_thursday.strftime('%m/%d/%Y'),
                             curr_thursday.strftime('%m/%d/%Y'),
                             "Difference", "Status"], start=2):
        c = ws.cell(row=4, column=ci)
        c.value = h; c.font = hdr_font; c.fill = blue_fill
        c.border = brd; c.alignment = mid

    for ri, (county, specialty, prev_pct, curr_pct, diff) in enumerate(data_rows, start=5):
        rfill = alt_fill if ri % 2 == 0 else None

        def _w(col, val, al=lft, fmt=None, _ri=ri, _rf=rfill):
            c = ws.cell(row=_ri, column=col)
            c.value = val; c.font = body_font; c.border = brd; c.alignment = al
            if _rf: c.fill = _rf
            if fmt: c.number_format = fmt

        _w(2, county)
        _w(3, specialty)
        _w(4, (county_active or {}).get(county), al=mid)
        _w(5, round(prev_pct * 0.01, 4), al=mid, fmt="0.00%")
        _w(6, round(curr_pct * 0.01, 4), al=mid, fmt="0.00%")

        if diff > 0:
            diff_str = f"▲ {diff:.2f}%"
            diff_fnt = up_font
        else:
            diff_str = f"▼ {diff:.2f}%"
            diff_fnt = down_font
        dc = ws.cell(row=ri, column=7)
        dc.value = diff_str; dc.font = diff_fnt; dc.border = brd; dc.alignment = mid
        if rfill: dc.fill = rfill

        sc = ws.cell(row=ri, column=8)
        sc.border = brd; sc.alignment = mid
        if prev_pct < 90 and curr_pct >= 90:
            sc.value = "Gap Closed";     sc.fill = green_fill; sc.font = white_bold
        elif prev_pct >= 90 and curr_pct < 90:
            sc.value = "New Gap Opened"; sc.fill = red_fill;   sc.font = white_bold
        elif prev_pct < 90 and curr_pct < 90:
            sc.value = "Existing Gap";          sc.font = body_font
            if rfill: sc.fill = rfill
        else:
            sc.value = "ADEQUATE - NO IMPACT";  sc.font = body_font
            if rfill: sc.fill = rfill

    for ci, w in zip(range(2, 9), [22, 32, 24, 14, 14, 12, 16]):
        ws.column_dimensions[ws.cell(row=4, column=ci).column_letter].width = w
    ws.row_dimensions[2].height = 30
    ws.row_dimensions[3].height = 20
    ws.row_dimensions[4].height = 18
    return True


# ── DSNP lookup / populate ────────────────────────────────────────────────
def _build_lookup(data_path):
    ds_wb = openpyxl.load_workbook(data_path, data_only=True)
    ds_ws = ds_wb.active

    col_specialty = col_county = col_pct = None
    for c in range(1, ds_ws.max_column + 1):
        raw = ds_ws.cell(1, c).value
        if raw is None:
            continue
        key = str(raw).strip().lower()
        if key == "specialty group name":
            col_specialty = c
        elif key == "county name":
            col_county = c
        elif key == "% members with access":
            col_pct = c

    missing = [name for name, col in [
        ("Specialty Group Name", col_specialty),
        ("County Name",          col_county),
        ("% Members With Access", col_pct),
    ] if col is None]
    if missing:
        raise ValueError(
            f"{os.path.basename(data_path)}: required column(s) not found in row 1: "
            + ", ".join(missing))

    lookup = {}
    for r in range(2, ds_ws.max_row + 1):
        specialty = ds_ws.cell(r, col_specialty).value
        county    = ds_ws.cell(r, col_county).value
        pct       = ds_ws.cell(r, col_pct).value
        if specialty is None or county is None:
            continue
        if str(specialty).strip().lower() == "copyright":
            continue
        lookup[(str(specialty).strip(), str(county).strip())] = pct
    return lookup


def _populate_sheets(out_wb, sheet_names, lookup, header_row):
    COUNTY_COL = 1
    SPEC_START = 4
    matched = 0
    for sheet_name in sheet_names:
        if sheet_name not in out_wb.sheetnames:
            continue
        ws = out_wb[sheet_name]
        spec_cols = {}
        for col in range(SPEC_START, ws.max_column + 1):
            val = ws.cell(header_row, col).value
            if val:
                spec_cols[col] = str(val).strip()
        for row in range(header_row + 1, ws.max_row + 1):
            county_val = ws.cell(row, COUNTY_COL).value
            if county_val is None:
                continue
            county = str(county_val).strip()
            for col, specialty in spec_cols.items():
                if (specialty, county) in lookup:
                    raw = lookup[(specialty, county)]
                    ws.cell(row, col).value = round(float(raw) * 0.01, 4) if raw is not None else None
                    matched += 1
    return matched


def _populate_variance_sheets(out_wb, sheet_names, lookup_curr, lookup_prev, header_row):
    COUNTY_COL = 1
    SPEC_START = 4
    matched = 0
    for sheet_name in sheet_names:
        if sheet_name not in out_wb.sheetnames:
            continue
        ws = out_wb[sheet_name]
        spec_cols = {}
        for col in range(SPEC_START, ws.max_column + 1):
            val = ws.cell(header_row, col).value
            if val:
                spec_cols[col] = str(val).strip()
        for row in range(header_row + 1, ws.max_row + 1):
            county_val = ws.cell(row, COUNTY_COL).value
            if county_val is None:
                continue
            county = str(county_val).strip()
            for col, specialty in spec_cols.items():
                key = (specialty, county)
                curr = lookup_curr.get(key)
                prev = lookup_prev.get(key)
                if curr is not None and prev is not None:
                    ws.cell(row, col).value = round(float(curr) * 0.01 - float(prev) * 0.01, 4)
                    matched += 1
    return matched


def run_populate(template_path, data_path_3c, header_row=4,
                 data_path_3c2c=None, whatif_paths=None,
                 prev_3c_path=None, prev_3c2c_path=None, prev_whatif_paths=None,
                 plan="", sheet_names=None, save_path=None):
    today         = date.today()
    thursday      = today + timedelta(days=3 - today.weekday()) - timedelta(weeks=1)
    prev_thursday = thursday - timedelta(weeks=2)
    friday        = thursday + timedelta(days=1)
    plan_slug     = plan.replace(" ", "_") if plan else "DSNP"
    out_name      = f"{plan_slug}_Adequacy_{friday.strftime('%m%d%Y')}.xlsx"
    save_dir      = save_path if (save_path and os.path.isdir(save_path)) else os.path.dirname(data_path_3c)
    out_path      = os.path.join(save_dir, out_name)

    shutil.copy2(template_path, out_path)
    lookup_3c   = _build_lookup(data_path_3c)
    lookup_3c2c = _build_lookup(data_path_3c2c) if data_path_3c2c else None
    out_wb = openpyxl.load_workbook(out_path)
    sn = sheet_names or _DEFAULT_SHEET_NAMES

    date_text = f"   DATA AS OF {thursday.strftime('%m/%d/%Y')}"
    _stamp = list(sn["3c"])
    if data_path_3c2c:   _stamp += sn["3c2c"]
    if whatif_paths:     _stamp += sn["whatif"]
    if prev_3c_path:     _stamp += sn["3c_var"]
    if prev_3c2c_path and data_path_3c2c: _stamp += sn["3c2c_var"]
    if prev_whatif_paths and whatif_paths: _stamp += sn["whatif_var"]
    for ws_name in _stamp:
        if ws_name in out_wb.sheetnames:
            out_wb[ws_name]["A2"].value = date_text

    total_matched  = _populate_sheets(out_wb, sn["3c"], lookup_3c, header_row)
    if lookup_3c2c is not None:
        total_matched += _populate_sheets(out_wb, sn["3c2c"], lookup_3c2c, header_row)

    wi_lookups = []
    for wi_path in (whatif_paths or []):
        lk = _build_lookup(wi_path)
        wi_lookups.append(lk)
        total_matched += _populate_sheets(out_wb, sn["whatif"], lk, header_row)

    lookup_prev_3c   = _build_lookup(prev_3c_path)   if prev_3c_path   else None
    lookup_prev_3c2c = _build_lookup(prev_3c2c_path) if prev_3c2c_path else None

    if lookup_prev_3c:
        total_matched += _populate_variance_sheets(out_wb, sn["3c_var"], lookup_3c, lookup_prev_3c, header_row)
    if lookup_prev_3c2c and lookup_3c2c is not None:
        total_matched += _populate_variance_sheets(out_wb, sn["3c2c_var"], lookup_3c2c, lookup_prev_3c2c, header_row)

    prev_wi_lookups = []
    for i, prev_wi in enumerate(prev_whatif_paths or [], start=1):
        if i > len(wi_lookups):
            break
        lk_prev = _build_lookup(prev_wi)
        prev_wi_lookups.append(lk_prev)
        total_matched += _populate_variance_sheets(out_wb, sn["whatif_var"], wi_lookups[i-1], lk_prev, header_row)

    county_active = {}
    prac_3c_name = sn["3c"][0]
    if prac_3c_name in out_wb.sheetnames:
        prac_ws = out_wb[prac_3c_name]
        for row in range(header_row + 1, prac_ws.max_row + 1):
            county_val = prac_ws.cell(row, 1).value
            active_val = prac_ws.cell(row, 4).value
            if county_val:
                county_active[str(county_val).strip()] = active_val

    _pos = [0]
    if lookup_prev_3c:
        if _write_adequacy_sheet(out_wb, "Adequacy Change 3C",
                f"{plan} 3C Scenario Comparison Result",
                lookup_3c, lookup_prev_3c, thursday, prev_thursday,
                position=_pos[0], county_active=county_active):
            _pos[0] += 1
    if lookup_3c2c is not None and lookup_prev_3c2c:
        if _write_adequacy_sheet(out_wb, "Adequacy Change 3C2C",
                f"{plan} 3C2C Scenario Comparison Result",
                lookup_3c2c, lookup_prev_3c2c, thursday, prev_thursday,
                position=_pos[0], county_active=county_active):
            _pos[0] += 1
    for i, lk_prev in enumerate(prev_wi_lookups, start=1):
        if _write_adequacy_sheet(out_wb, f"Adequacy Change What-If {i}",
                f"{plan} What-If Scenario {i} Comparison Result",
                wi_lookups[i-1], lk_prev, thursday, prev_thursday,
                position=_pos[0], county_active=county_active):
            _pos[0] += 1

    sheets_to_drop = []
    if lookup_3c2c is None:
        sheets_to_drop += sn["3c2c"] + sn["3c2c_var"]
    if not wi_lookups:
        sheets_to_drop += sn["whatif"] + sn["whatif_var"]
    if lookup_prev_3c is None:
        sheets_to_drop += sn["3c_var"]
    if lookup_3c2c is None or lookup_prev_3c2c is None:
        for s in sn["3c2c_var"]:
            if s not in sheets_to_drop: sheets_to_drop.append(s)
    if not wi_lookups or not prev_wi_lookups:
        for s in sn["whatif_var"]:
            if s not in sheets_to_drop: sheets_to_drop.append(s)
    for sname in sheets_to_drop:
        if sname in out_wb.sheetnames:
            del out_wb[sname]

    out_wb.save(out_path)
    return out_path, total_matched


def _write_qhp_adequacy_sheet(wb, sheet_name, title, lookup_curr, lookup_prev,
                               curr_thursday, prev_thursday, position=0):
    """Same styled Adequacy Change sheet as _write_adequacy_sheet but for QHP.
    Keys in lookups are (prefix, specialty, county); Specialty column shows 'prefix - specialty'."""
    data_rows = []
    for (prefix, specialty, county), curr_raw in lookup_curr.items():
        prev_raw = lookup_prev.get((prefix, specialty, county))
        if prev_raw is None:
            continue
        try:
            curr_pct = float(curr_raw)
            prev_pct = float(prev_raw)
        except (TypeError, ValueError):
            continue
        diff = round(curr_pct - prev_pct, 6)
        if diff == 0:
            continue
        display_specialty = f"{prefix} - {specialty}"
        data_rows.append((county, display_specialty, prev_pct, curr_pct, diff))
    if not data_rows:
        return False
    data_rows.sort(key=lambda x: (x[0], x[1]))

    if sheet_name in wb.sheetnames:
        del wb[sheet_name]
    ws = wb.create_sheet(sheet_name, position)

    friday = curr_thursday + timedelta(days=1)

    navy_fill  = PatternFill(start_color="1F3864", end_color="1F3864", fill_type="solid")
    blue_fill  = PatternFill(start_color="2E5DA6", end_color="2E5DA6", fill_type="solid")
    alt_fill   = PatternFill(start_color="EDF2FF", end_color="EDF2FF", fill_type="solid")
    green_fill = PatternFill(start_color="70AD47", end_color="70AD47", fill_type="solid")
    red_fill   = PatternFill(start_color="C00000", end_color="C00000", fill_type="solid")

    title_font = Font(name="Segoe UI", bold=True,  color="FFFFFF", size=13)
    sub_font   = Font(name="Segoe UI", italic=True, color="FFFFFF", size=10)
    hdr_font   = Font(name="Segoe UI", bold=True,  color="FFFFFF", size=10)
    body_font  = Font(name="Segoe UI", size=10)
    white_bold = Font(name="Segoe UI", bold=True,  color="FFFFFF", size=10)
    up_font    = Font(name="Segoe UI", size=10, color="375623")
    down_font  = Font(name="Segoe UI", size=10, color="C00000")

    _s  = Side(style="thin", color="9BB7D4")
    brd = Border(left=_s, right=_s, top=_s, bottom=_s)
    mid = Alignment(horizontal="center", vertical="center")
    lft = Alignment(horizontal="left",   vertical="center")

    LAST = 7
    ws.merge_cells(start_row=2, start_column=2, end_row=2, end_column=LAST)
    c = ws.cell(row=2, column=2)
    c.value = title; c.font = title_font; c.fill = navy_fill; c.alignment = mid

    ws.merge_cells(start_row=3, start_column=2, end_row=3, end_column=LAST)
    c = ws.cell(row=3, column=2)
    c.value = f"Comparison as of {friday.strftime('%m/%d/%Y')}"
    c.font = sub_font; c.fill = blue_fill; c.alignment = mid

    for ci, h in enumerate(["County Name", "Plan - Specialty",
                             prev_thursday.strftime('%m/%d/%Y'),
                             curr_thursday.strftime('%m/%d/%Y'),
                             "Difference", "Status"], start=2):
        c = ws.cell(row=4, column=ci)
        c.value = h; c.font = hdr_font; c.fill = blue_fill
        c.border = brd; c.alignment = mid

    for ri, (county, display_specialty, prev_pct, curr_pct, diff) in enumerate(data_rows, start=5):
        rfill = alt_fill if ri % 2 == 0 else None

        def _w(col, val, al=lft, fmt=None, _ri=ri, _rf=rfill):
            c = ws.cell(row=_ri, column=col)
            c.value = val; c.font = body_font; c.border = brd; c.alignment = al
            if _rf: c.fill = _rf
            if fmt: c.number_format = fmt

        _w(2, county)
        _w(3, display_specialty)
        _w(4, round(prev_pct * 0.01, 4), al=mid, fmt="0.00%")
        _w(5, round(curr_pct * 0.01, 4), al=mid, fmt="0.00%")

        if diff > 0:
            diff_str = f"▲ {diff:.2f}%"
            diff_fnt = up_font
        else:
            diff_str = f"▼ {diff:.2f}%"
            diff_fnt = down_font
        dc = ws.cell(row=ri, column=6)
        dc.value = diff_str; dc.font = diff_fnt; dc.border = brd; dc.alignment = mid
        if rfill: dc.fill = rfill

        sc = ws.cell(row=ri, column=7)
        sc.border = brd; sc.alignment = mid
        if prev_pct < 90 and curr_pct >= 90:
            sc.value = "Gap Closed";     sc.fill = green_fill; sc.font = white_bold
        elif prev_pct >= 90 and curr_pct < 90:
            sc.value = "New Gap Opened"; sc.fill = red_fill;   sc.font = white_bold
        elif prev_pct < 90 and curr_pct < 90:
            sc.value = "Existing Gap";          sc.font = body_font
            if rfill: sc.fill = rfill
        else:
            sc.value = "ADEQUATE - NO IMPACT";  sc.font = body_font
            if rfill: sc.fill = rfill

    for ci, w in zip(range(2, 8), [22, 36, 14, 14, 12, 20]):
        ws.column_dimensions[ws.cell(row=4, column=ci).column_letter].width = w
    ws.row_dimensions[2].height = 30
    ws.row_dimensions[3].height = 20
    ws.row_dimensions[4].height = 18
    return True


# ── QHP lookup / populate ─────────────────────────────────────────────────
def _build_qhp_lookup(data_path):
    """Returns {(prefix, specialty, county): pct} where prefix is extracted
    from the 'Results For' column (e.g. 'QHP - 5/6/2026' → 'QHP')."""
    ds_wb = openpyxl.load_workbook(data_path, data_only=True)
    ds_ws = ds_wb.active

    col_results = col_specialty = col_county = col_pct = None
    for c in range(1, ds_ws.max_column + 1):
        raw = ds_ws.cell(1, c).value
        if raw is None:
            continue
        key = str(raw).strip().lower()
        if key == "results for":
            col_results = c
        elif key == "specialty group name":
            col_specialty = c
        elif key == "county name":
            col_county = c
        elif key == "% members with access":
            col_pct = c

    missing = [name for name, col in [
        ("Results For",           col_results),
        ("Specialty Group Name",  col_specialty),
        ("County Name",           col_county),
        ("% Members With Access", col_pct),
    ] if col is None]
    if missing:
        raise ValueError(
            f"{os.path.basename(data_path)}: required column(s) not found in row 1: "
            + ", ".join(missing))

    lookup = {}
    for r in range(2, ds_ws.max_row + 1):
        results_for = ds_ws.cell(r, col_results).value
        specialty   = ds_ws.cell(r, col_specialty).value
        county      = ds_ws.cell(r, col_county).value
        pct         = ds_ws.cell(r, col_pct).value
        if results_for is None or specialty is None or county is None:
            continue
        rf_str = str(results_for).strip()
        if rf_str.lower() == "copyright":
            continue
        prefix = rf_str.split(" - ")[0].strip() if " - " in rf_str else rf_str
        lookup[(prefix, str(specialty).strip(), str(county).strip())] = pct
    return lookup


def _populate_qhp_sheets(out_wb, sheet_names, lookup, header_row, category_row):
    """Populates QHP template sheets.
    header_row    = row containing specialty names (e.g. row 6)
    category_row  = row containing QHP/plan prefix values (e.g. row 5)
    """
    COUNTY_COL = 1
    SPEC_START = 4
    matched = 0
    for sheet_name in sheet_names:
        if sheet_name not in out_wb.sheetnames:
            continue
        ws = out_wb[sheet_name]
        spec_cols = {}
        for col in range(SPEC_START, ws.max_column + 1):
            spec_val = ws.cell(header_row, col).value
            cat_val  = ws.cell(category_row, col).value
            if spec_val and cat_val:
                spec_cols[col] = (str(spec_val).strip(), str(cat_val).strip())
        for row in range(header_row + 1, ws.max_row + 1):
            county_val = ws.cell(row, COUNTY_COL).value
            if county_val is None:
                continue
            county = str(county_val).strip()
            for col, (specialty, prefix) in spec_cols.items():
                key = (prefix, specialty, county)
                if key in lookup:
                    raw = lookup[key]
                    if raw is None:
                        pass
                    elif str(raw).strip() == "---":
                        ws.cell(row, col).value = "N/A"
                    else:
                        try:
                            ws.cell(row, col).value = round(float(raw) * 0.01, 4)
                        except (ValueError, TypeError):
                            ws.cell(row, col).value = "N/A"
                    matched += 1
    return matched


def _populate_qhp_variance_sheets(out_wb, sheet_names, lookup_curr, lookup_prev,
                                   header_row, category_row):
    COUNTY_COL = 1
    SPEC_START = 4
    matched = 0
    for sheet_name in sheet_names:
        if sheet_name not in out_wb.sheetnames:
            continue
        ws = out_wb[sheet_name]
        spec_cols = {}
        for col in range(SPEC_START, ws.max_column + 1):
            spec_val = ws.cell(header_row, col).value
            cat_val  = ws.cell(category_row, col).value
            if spec_val and cat_val:
                spec_cols[col] = (str(spec_val).strip(), str(cat_val).strip())
        for row in range(header_row + 1, ws.max_row + 1):
            county_val = ws.cell(row, COUNTY_COL).value
            if county_val is None:
                continue
            county = str(county_val).strip()
            for col, (specialty, prefix) in spec_cols.items():
                key = (prefix, specialty, county)
                curr = lookup_curr.get(key)
                prev = lookup_prev.get(key)
                if curr is not None and prev is not None:
                    try:
                        ws.cell(row, col).value = round(
                            float(curr) * 0.01 - float(prev) * 0.01, 4)
                        matched += 1
                    except (ValueError, TypeError):
                        pass
    return matched


def run_populate_qhp(template_path, data_path_3c, header_row=6, category_row=5,
                     data_path_3c2c=None, whatif_paths=None,
                     prev_3c_path=None, prev_3c2c_path=None, prev_whatif_paths=None,
                     plan="", sheet_names=None, save_path=None):
    today         = date.today()
    thursday      = today + timedelta(days=3 - today.weekday()) - timedelta(weeks=1)
    prev_thursday = thursday - timedelta(weeks=2)
    friday        = thursday + timedelta(days=1)
    plan_slug     = plan.replace(" ", "_") if plan else "QHP"
    out_name      = f"{plan_slug}_Adequacy_{friday.strftime('%m%d%Y')}.xlsx"
    save_dir      = save_path if (save_path and os.path.isdir(save_path)) else os.path.dirname(data_path_3c)
    out_path      = os.path.join(save_dir, out_name)

    shutil.copy2(template_path, out_path)
    lookup_3c   = _build_qhp_lookup(data_path_3c)
    lookup_3c2c = _build_qhp_lookup(data_path_3c2c) if data_path_3c2c else None
    out_wb = openpyxl.load_workbook(out_path)
    sn = sheet_names or _DEFAULT_SHEET_NAMES

    date_text = f"   DATA AS OF {thursday.strftime('%m/%d/%Y')}"
    _stamp = list(sn["3c"])
    if data_path_3c2c:   _stamp += sn["3c2c"]
    if whatif_paths:     _stamp += sn["whatif"]
    if prev_3c_path:     _stamp += sn["3c_var"]
    if prev_3c2c_path and data_path_3c2c: _stamp += sn["3c2c_var"]
    if prev_whatif_paths and whatif_paths: _stamp += sn["whatif_var"]
    for ws_name in _stamp:
        if ws_name in out_wb.sheetnames:
            out_wb[ws_name]["A2"].value = date_text

    total_matched  = _populate_qhp_sheets(out_wb, sn["3c"], lookup_3c, header_row, category_row)
    if lookup_3c2c is not None:
        total_matched += _populate_qhp_sheets(out_wb, sn["3c2c"], lookup_3c2c, header_row, category_row)

    wi_lookups = []
    for wi_path in (whatif_paths or []):
        lk = _build_qhp_lookup(wi_path)
        wi_lookups.append(lk)
        total_matched += _populate_qhp_sheets(out_wb, sn["whatif"], lk, header_row, category_row)

    lookup_prev_3c   = _build_qhp_lookup(prev_3c_path)   if prev_3c_path   else None
    lookup_prev_3c2c = _build_qhp_lookup(prev_3c2c_path) if prev_3c2c_path else None

    if lookup_prev_3c:
        total_matched += _populate_qhp_variance_sheets(
            out_wb, sn["3c_var"], lookup_3c, lookup_prev_3c, header_row, category_row)
    if lookup_prev_3c2c and lookup_3c2c is not None:
        total_matched += _populate_qhp_variance_sheets(
            out_wb, sn["3c2c_var"], lookup_3c2c, lookup_prev_3c2c, header_row, category_row)

    prev_wi_lookups = []
    for i, prev_wi in enumerate(prev_whatif_paths or [], start=1):
        if i > len(wi_lookups):
            break
        lk_prev = _build_qhp_lookup(prev_wi)
        prev_wi_lookups.append(lk_prev)
        total_matched += _populate_qhp_variance_sheets(
            out_wb, sn["whatif_var"], wi_lookups[i-1], lk_prev, header_row, category_row)

    _pos = [0]
    if lookup_prev_3c:
        if _write_qhp_adequacy_sheet(out_wb, "Adequacy Change 3C",
                f"{plan} 3C Scenario Comparison Result",
                lookup_3c, lookup_prev_3c, thursday, prev_thursday,
                position=_pos[0]):
            _pos[0] += 1
    if lookup_3c2c is not None and lookup_prev_3c2c:
        if _write_qhp_adequacy_sheet(out_wb, "Adequacy Change 3C2C",
                f"{plan} 3C2C Scenario Comparison Result",
                lookup_3c2c, lookup_prev_3c2c, thursday, prev_thursday,
                position=_pos[0]):
            _pos[0] += 1
    for i, lk_prev in enumerate(prev_wi_lookups, start=1):
        if _write_qhp_adequacy_sheet(out_wb, f"Adequacy Change What-If {i}",
                f"{plan} What-If Scenario {i} Comparison Result",
                wi_lookups[i-1], lk_prev, thursday, prev_thursday,
                position=_pos[0]):
            _pos[0] += 1

    sheets_to_drop = []
    if lookup_3c2c is None:
        sheets_to_drop += sn["3c2c"] + sn["3c2c_var"]
    if not wi_lookups:
        sheets_to_drop += sn["whatif"] + sn["whatif_var"]
    if lookup_prev_3c is None:
        sheets_to_drop += sn["3c_var"]
    if lookup_3c2c is None or lookup_prev_3c2c is None:
        for s in sn["3c2c_var"]:
            if s not in sheets_to_drop: sheets_to_drop.append(s)
    if not wi_lookups or not prev_wi_lookups:
        for s in sn["whatif_var"]:
            if s not in sheets_to_drop: sheets_to_drop.append(s)
    for sname in sheets_to_drop:
        if sname in out_wb.sheetnames:
            del out_wb[sname]

    out_wb.save(out_path)
    return out_path, total_matched


# =============================================================================
# UI HELPERS
# =============================================================================

def _make_plan_page(parent, plans):
    """Builds a complete plan page (Current Data + Variance Analysis).
    Returns a refs dict with all widget/variable handles."""
    refs = {}
    frame = tk.Frame(parent, bg=C_WHITE, padx=24, pady=20)
    frame.columnconfigure(0, weight=1)
    refs['frame'] = frame

    status_var = tk.StringVar(value="")
    refs['status_var'] = status_var

    def _file_row(parent_w, holder, var, title):
        row = tk.Frame(parent_w, bg=C_WHITE)
        row.pack(fill="x", pady=(0, 10))
        tk.Label(row, textvariable=var, bg="white", fg="#333",
                 font=("Segoe UI", 9), anchor="w", relief="solid",
                 width=36, padx=6).pack(side="left", ipady=5, padx=(0, 8))
        def _browse(h=holder, v=var, t=title):
            path = filedialog.askopenfilename(
                title=t, filetypes=[("Excel files", "*.xlsx *.xls"), ("All files", "*.*")])
            if path:
                h[0] = path; v.set(os.path.basename(path)); status_var.set("")
        tk.Button(row, text="Browse", command=_browse,
                  bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=10, cursor="hand2",
                  activebackground=C_DKNAV, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5)

    # Plan selector
    tk.Label(frame, text="Select Plan", bg=C_WHITE,
             font=("Segoe UI", 9, "bold")).grid(row=0, column=0, sticky="w", pady=(0, 4))
    plan_var = tk.StringVar(value=plans[0])
    refs['plan_var'] = plan_var
    plan_menu = tk.OptionMenu(frame, plan_var, *plans)
    plan_menu.config(bg="white", fg="#333", font=("Segoe UI", 9),
                     relief="solid", width=18, cursor="hand2",
                     activebackground="#e8e8e8")
    plan_menu.grid(row=1, column=0, columnspan=2, sticky="w", pady=(0, 14))

    tk.Frame(frame, bg=C_SEP, height=1).grid(
        row=2, column=0, columnspan=2, sticky="ew", pady=(0, 14))

    # ── Current Data ──────────────────────────────────────────────────────
    cur_lf = tk.LabelFrame(frame, text=" Current Data ",
                           bg=C_WHITE, font=("Segoe UI", 9, "bold"), fg=C_NAVY,
                           padx=12, pady=10, relief="groove", bd=2)
    cur_lf.grid(row=3, column=0, columnspan=2, sticky="ew", pady=(0, 10))

    # 3C (required)
    tk.Label(cur_lf, text="3C QES Download", bg=C_WHITE,
             font=("Segoe UI", 9, "bold")).pack(anchor="w", pady=(0, 4))
    dp_holder = [None]; dp_var = tk.StringVar(value="No file selected")
    refs['data_path_holder'] = dp_holder
    _file_row(cur_lf, dp_holder, dp_var, "Select 3C QES Data File")
    tk.Frame(cur_lf, bg=C_SEP, height=1).pack(fill="x", pady=(0, 10))

    # 3C2C (optional toggle)
    c3c2c_holder = [None]; c3c2c_var = tk.StringVar(value="No file selected")
    refs['data_3c2c_holder'] = c3c2c_holder
    c3c2c_sect = tk.Frame(cur_lf, bg=C_WHITE); c3c2c_sect.pack(fill="x")
    c3c2c_ff   = tk.Frame(c3c2c_sect, bg=C_WHITE)

    def _show_3c2c():
        add3c2c.pack_forget()
        tk.Label(c3c2c_ff, text="3C2C QES Download", bg=C_WHITE,
                 font=("Segoe UI", 9, "bold")).pack(anchor="w", pady=(0, 4))
        inn = tk.Frame(c3c2c_ff, bg=C_WHITE); inn.pack(fill="x")
        tk.Label(inn, textvariable=c3c2c_var, bg="white", fg="#333",
                 font=("Segoe UI", 9), anchor="w", relief="solid",
                 width=30, padx=6).pack(side="left", ipady=5, padx=(0, 8))
        def _br():
            p = filedialog.askopenfilename(title="Select 3C2C QES Data File",
                filetypes=[("Excel files", "*.xlsx *.xls"), ("All files", "*.*")])
            if p: c3c2c_holder[0] = p; c3c2c_var.set(os.path.basename(p)); status_var.set("")
        tk.Button(inn, text="Browse", command=_br,
                  bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=10, cursor="hand2",
                  activebackground=C_DKNAV, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5, padx=(0, 6))
        def _rm():
            c3c2c_holder[0] = None; c3c2c_var.set("No file selected")
            c3c2c_ff.pack_forget()
            for w in c3c2c_ff.winfo_children(): w.destroy()
            add3c2c.pack(anchor="w")
        tk.Button(inn, text="×", command=_rm,
                  bg=C_RED, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=6, cursor="hand2",
                  activebackground=C_DKRED, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5)
        c3c2c_ff.pack(fill="x")

    add3c2c = tk.Button(c3c2c_sect, text="Add 3C2C QES Download",
                        command=_show_3c2c,
                        bg=C_BLUE, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                        relief="flat", padx=10, pady=5, cursor="hand2",
                        activebackground=C_DKNAV, activeforeground=C_WHITE)
    add3c2c.pack(anchor="w")
    tk.Frame(cur_lf, bg=C_SEP, height=1).pack(fill="x", pady=(10, 10))

    # What-If (optional, max 1)
    wi_scenarios = []; refs['whatif_scenarios'] = wi_scenarios
    wi_rows_frame = tk.Frame(cur_lf, bg=C_WHITE)

    def add_wi():
        add_wi_btn.pack_forget()
        h = [None]; v = tk.StringVar(value="No file selected")
        rw = tk.Frame(wi_rows_frame, bg=C_WHITE); rw.pack(fill="x", pady=(6, 0))
        tk.Label(rw, text="Scenario 1:", bg=C_WHITE,
                 font=("Segoe UI", 9), width=10, anchor="w").pack(side="left")
        tk.Label(rw, textvariable=v, bg="white", fg="#333",
                 font=("Segoe UI", 9), anchor="w", relief="solid",
                 width=26, padx=6).pack(side="left", ipady=5, padx=(0, 6))
        sc = {"holder": h, "var": v, "row": rw}
        wi_scenarios.append(sc)
        def _br(hh=h, vv=v):
            p = filedialog.askopenfilename(title="Select What-If QES Data File",
                filetypes=[("Excel files", "*.xlsx *.xls"), ("All files", "*.*")])
            if p: hh[0] = p; vv.set(os.path.basename(p)); status_var.set("")
        tk.Button(rw, text="Browse", command=_br,
                  bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=8, cursor="hand2",
                  activebackground=C_DKNAV, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5, padx=(0, 6))
        def _rm(s=sc):
            wi_scenarios.remove(s); s["row"].destroy()
            add_wi_btn.pack(anchor="w", before=wi_rows_frame)
        tk.Button(rw, text="×", command=_rm,
                  bg=C_RED, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=6, cursor="hand2",
                  activebackground=C_DKRED, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5)

    add_wi_btn = tk.Button(cur_lf, text="Add What-If Scenario", command=add_wi,
                           bg=C_BLUE, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                           relief="flat", padx=10, pady=5, cursor="hand2",
                           activebackground=C_DKNAV, activeforeground=C_WHITE)
    add_wi_btn.pack(anchor="w")
    wi_rows_frame.pack(fill="x")

    # ── Variance Analysis ─────────────────────────────────────────────────
    var_lf = tk.LabelFrame(frame, text=" Variance Analysis ",
                           bg=C_WHITE, font=("Segoe UI", 9, "bold"), fg=C_NAVY,
                           padx=12, pady=10, relief="groove", bd=2)
    var_lf.grid(row=4, column=0, columnspan=2, sticky="ew", pady=(0, 10))

    # Previous 3C
    tk.Label(var_lf, text="Previous 3C QES Download", bg=C_WHITE,
             font=("Segoe UI", 9, "bold")).pack(anchor="w", pady=(0, 4))
    p3c_holder = [None]; p3c_var = tk.StringVar(value="No file selected")
    refs['prev_3c_holder'] = p3c_holder
    _file_row(var_lf, p3c_holder, p3c_var, "Select Previous 3C QES Data File")
    tk.Frame(var_lf, bg=C_SEP, height=1).pack(fill="x", pady=(0, 10))

    # Previous 3C2C (optional toggle)
    p3c2c_holder = [None]; p3c2c_var = tk.StringVar(value="No file selected")
    refs['prev_3c2c_holder'] = p3c2c_holder
    p3c2c_sect = tk.Frame(var_lf, bg=C_WHITE); p3c2c_sect.pack(fill="x")
    p3c2c_ff   = tk.Frame(p3c2c_sect, bg=C_WHITE)

    def _show_prev_3c2c():
        add_p3c2c.pack_forget()
        tk.Label(p3c2c_ff, text="Previous 3C2C QES Download", bg=C_WHITE,
                 font=("Segoe UI", 9, "bold")).pack(anchor="w", pady=(0, 4))
        inn = tk.Frame(p3c2c_ff, bg=C_WHITE); inn.pack(fill="x")
        tk.Label(inn, textvariable=p3c2c_var, bg="white", fg="#333",
                 font=("Segoe UI", 9), anchor="w", relief="solid",
                 width=28, padx=6).pack(side="left", ipady=5, padx=(0, 6))
        def _br():
            p = filedialog.askopenfilename(title="Select Previous 3C2C QES Data File",
                filetypes=[("Excel files", "*.xlsx *.xls"), ("All files", "*.*")])
            if p: p3c2c_holder[0] = p; p3c2c_var.set(os.path.basename(p)); status_var.set("")
        tk.Button(inn, text="Browse", command=_br,
                  bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=8, cursor="hand2",
                  activebackground=C_DKNAV, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5, padx=(0, 6))
        def _rm():
            p3c2c_holder[0] = None; p3c2c_var.set("No file selected")
            p3c2c_ff.pack_forget()
            for w in p3c2c_ff.winfo_children(): w.destroy()
            add_p3c2c.pack(anchor="w")
        tk.Button(inn, text="×", command=_rm,
                  bg=C_RED, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=6, cursor="hand2",
                  activebackground=C_DKRED, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5)
        p3c2c_ff.pack(fill="x")

    add_p3c2c = tk.Button(p3c2c_sect,
        text="Add Previous 3C2C QES Download Comparison Scenario",
        command=_show_prev_3c2c,
        bg=C_BLUE, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
        relief="flat", padx=10, pady=5, cursor="hand2",
        activebackground=C_DKNAV, activeforeground=C_WHITE)
    add_p3c2c.pack(anchor="w")
    tk.Frame(var_lf, bg=C_SEP, height=1).pack(fill="x", pady=(10, 10))

    # Previous What-If (optional, max 1)
    pwi_scenarios = []; refs['prev_whatif_scenarios'] = pwi_scenarios
    pwi_rows_frame = tk.Frame(var_lf, bg=C_WHITE)

    def add_pwi():
        add_pwi_btn.pack_forget()
        h = [None]; v = tk.StringVar(value="No file selected")
        rw = tk.Frame(pwi_rows_frame, bg=C_WHITE); rw.pack(fill="x", pady=(6, 0))
        tk.Label(rw, text="Scenario 1:", bg=C_WHITE,
                 font=("Segoe UI", 9), width=10, anchor="w").pack(side="left")
        tk.Label(rw, textvariable=v, bg="white", fg="#333",
                 font=("Segoe UI", 9), anchor="w", relief="solid",
                 width=26, padx=6).pack(side="left", ipady=5, padx=(0, 6))
        sc = {"holder": h, "var": v, "row": rw}
        pwi_scenarios.append(sc)
        def _br(hh=h, vv=v):
            p = filedialog.askopenfilename(title="Select Previous What-If QES Data File",
                filetypes=[("Excel files", "*.xlsx *.xls"), ("All files", "*.*")])
            if p: hh[0] = p; vv.set(os.path.basename(p)); status_var.set("")
        tk.Button(rw, text="Browse", command=_br,
                  bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=8, cursor="hand2",
                  activebackground=C_DKNAV, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5, padx=(0, 6))
        def _rm(s=sc):
            pwi_scenarios.remove(s); s["row"].destroy()
            add_pwi_btn.pack(anchor="w", before=pwi_rows_frame)
        tk.Button(rw, text="×", command=_rm,
                  bg=C_RED, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=6, cursor="hand2",
                  activebackground=C_DKRED, activeforeground=C_WHITE
                  ).pack(side="left", ipady=5)

    add_pwi_btn = tk.Button(var_lf, text="Add Previous What-If Scenario",
                            command=add_pwi,
                            bg=C_BLUE, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                            relief="flat", padx=10, pady=5, cursor="hand2",
                            activebackground=C_DKNAV, activeforeground=C_WHITE)
    add_pwi_btn.pack(anchor="w")
    pwi_rows_frame.pack(fill="x")

    # Generate button + status
    gen_btn = tk.Button(frame, text="Generate Report",
                        bg=C_RED, fg=C_WHITE, font=("Segoe UI", 10, "bold"),
                        relief="flat", padx=20, pady=8, cursor="hand2",
                        activebackground=C_DKRED, activeforeground=C_WHITE)
    gen_btn.grid(row=5, column=0, columnspan=2, pady=(4, 0))
    refs['gen_btn'] = gen_btn

    tk.Label(frame, textvariable=status_var, bg=C_WHITE,
             fg=C_NAVY, font=("Segoe UI", 9, "italic")).grid(
        row=6, column=0, columnspan=2, pady=(8, 0))

    return refs


def _make_settings_page(parent, plans, tp, is_qhp=False):
    """Builds a settings sub-page into parent frame.
    tp       = settings key prefix: '' for DSNP, 'qhp_' for QHP
    is_qhp   = True adds the Plan/Category Row spinbox
    Returns (template_vars, save_path_vars, header_row_vars, category_row_vars)
    """
    frame = tk.Frame(parent, bg=C_WHITE, padx=24, pady=20)
    frame.columnconfigure(1, weight=1)

    tk.Label(frame, text="Report Templates", bg=C_WHITE,
             font=("Segoe UI", 11, "bold"), fg=C_NAVY).grid(
        row=0, column=0, columnspan=4, sticky="w", pady=(0, 4))
    tk.Label(frame,
             text="Select the template file and header row for each plan. Saved automatically.",
             bg=C_WHITE, fg="#6680AA", font=("Segoe UI", 8, "italic")).grid(
        row=1, column=0, columnspan=4, sticky="w", pady=(0, 14))

    t_vars   = {}
    sp_vars  = {}
    hr_vars  = {}
    cat_vars = {}

    def _save_row(plan, var, field):
        try:
            settings[tp + field][plan] = int(var.get())
            save_settings(settings)
        except ValueError:
            pass

    def _browse_tmpl(plan):
        path = filedialog.askopenfilename(
            title=f"Select {plan} Template File",
            filetypes=[("Excel files", "*.xlsx *.xls"), ("All files", "*.*")])
        if path:
            t_vars[plan].set(path)
            settings[tp + "templates"][plan] = path
            save_settings(settings)

    def _browse_save(plan):
        folder = filedialog.askdirectory(title=f"Select Report Save Location for {plan}")
        if folder:
            sp_vars[plan].set(folder)
            settings[tp + "save_paths"][plan] = folder
            save_settings(settings)

    gr = 2
    for plan in plans:
        tk.Label(frame, text=plan, bg=C_WHITE,
                 font=("Segoe UI", 9, "bold"), fg=C_NAVY).grid(
            row=gr, column=0, columnspan=4, sticky="w", pady=(10, 2))
        gr += 1

        # Template path
        tk.Label(frame, text="Template:", bg=C_WHITE,
                 font=("Segoe UI", 9)).grid(row=gr, column=0, sticky="w", padx=(12, 8))
        sv = settings[tp + "templates"].get(plan, "")
        tv = tk.StringVar(value=sv if sv else "No file selected")
        t_vars[plan] = tv
        tk.Label(frame, textvariable=tv, bg="white", fg="#333",
                 font=("Segoe UI", 9), anchor="w", relief="solid",
                 width=38, padx=6).grid(row=gr, column=1, sticky="ew", ipady=4, padx=(0, 6))
        tk.Button(frame, text="Browse", command=lambda p=plan: _browse_tmpl(p),
                  bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=8, cursor="hand2",
                  activebackground=C_DKNAV, activeforeground=C_WHITE
                  ).grid(row=gr, column=2, ipady=4, columnspan=2)
        gr += 1

        # Save path
        tk.Label(frame, text="Save Path:", bg=C_WHITE,
                 font=("Segoe UI", 9)).grid(row=gr, column=0, sticky="w", padx=(12, 8))
        ss = settings[tp + "save_paths"].get(plan, "")
        spv = tk.StringVar(value=ss if ss else "No folder selected")
        sp_vars[plan] = spv
        tk.Label(frame, textvariable=spv, bg="white", fg="#333",
                 font=("Segoe UI", 9), anchor="w", relief="solid",
                 width=38, padx=6).grid(row=gr, column=1, sticky="ew", ipady=4, padx=(0, 6))
        tk.Button(frame, text="Browse", command=lambda p=plan: _browse_save(p),
                  bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 9, "bold"),
                  relief="flat", padx=8, cursor="hand2",
                  activebackground=C_DKNAV, activeforeground=C_WHITE
                  ).grid(row=gr, column=2, ipady=4, columnspan=2)
        gr += 1

        # Header row (specialty header row for QHP, prac/fac for DSNP)
        default_hr = 6 if is_qhp else 4
        hr_lbl     = "Specialty Header Row:" if is_qhp else "Prac & Fac Header Row:"
        saved_hr   = settings[tp + "header_rows"].get(plan, default_hr)
        hrv = tk.IntVar(value=saved_hr)
        hr_vars[plan] = hrv
        rsub = tk.Frame(frame, bg=C_WHITE)
        rsub.grid(row=gr, column=0, columnspan=4, sticky="w", padx=(12, 0), pady=(4, 2))
        tk.Label(rsub, text=hr_lbl, bg=C_WHITE, font=("Segoe UI", 9)).pack(side="left")
        hrs = tk.Spinbox(rsub, from_=1, to=50, width=4, textvariable=hrv,
                         font=("Segoe UI", 9),
                         command=lambda p=plan, v=hrv: _save_row(p, v, "header_rows"))
        hrs.pack(side="left", padx=(4, 0))
        hrs.bind("<FocusOut>", lambda e, p=plan, v=hrv: _save_row(p, v, "header_rows"))
        hrs.bind("<Return>",   lambda e, p=plan, v=hrv: _save_row(p, v, "header_rows"))
        gr += 1

        # Category row — QHP only
        if is_qhp:
            saved_cat = settings[tp + "category_rows"].get(plan, 5)
            catv = tk.IntVar(value=saved_cat)
            cat_vars[plan] = catv
            rcat = tk.Frame(frame, bg=C_WHITE)
            rcat.grid(row=gr, column=0, columnspan=4, sticky="w", padx=(12, 0), pady=(4, 2))
            tk.Label(rcat, text="Plan/Category Row:", bg=C_WHITE,
                     font=("Segoe UI", 9)).pack(side="left")
            cats = tk.Spinbox(rcat, from_=1, to=50, width=4, textvariable=catv,
                              font=("Segoe UI", 9),
                              command=lambda p=plan, v=catv: _save_row(p, v, "category_rows"))
            cats.pack(side="left", padx=(4, 0))
            cats.bind("<FocusOut>", lambda e, p=plan, v=catv: _save_row(p, v, "category_rows"))
            cats.bind("<Return>",   lambda e, p=plan, v=catv: _save_row(p, v, "category_rows"))
            gr += 1

        # Separator
        tk.Frame(frame, bg=C_SEP, height=1).grid(
            row=gr, column=0, columnspan=4, sticky="ew", pady=(8, 0))
        gr += 1

    return frame, t_vars, sp_vars, hr_vars, cat_vars


# =============================================================================
# ROOT WINDOW
# =============================================================================
root = tk.Tk()
root.title("NCR Report Generator")
root.resizable(True, True)
root.configure(bg=C_WHITE)
root.geometry("560x820")
root.minsize(520, 600)

header = tk.Frame(root, bg=C_NAVY, pady=14)
header.pack(fill="x")
tk.Label(header, text="NCR Report Generator",
         bg=C_NAVY, fg=C_WHITE, font=("Segoe UI", 14, "bold")).pack(padx=24)
tk.Frame(root, bg=C_RED, height=4).pack(fill="x")

# ── Top-level tab bar ─────────────────────────────────────────────────────
tab_bar = tk.Frame(root, bg=C_LTBLU, bd=0)
tab_bar.pack(fill="x")
tk.Frame(tab_bar, bg=C_SEP, height=1).pack(fill="x", side="bottom")

# ── Scrollable content area ───────────────────────────────────────────────
_canvas = tk.Canvas(root, bg=C_WHITE, highlightthickness=0)
_vbar   = tk.Scrollbar(root, orient="vertical", command=_canvas.yview)
_canvas.configure(yscrollcommand=_vbar.set)
_vbar.pack(side="right", fill="y")
_canvas.pack(side="left", fill="both", expand=True)

content = tk.Frame(_canvas, bg=C_WHITE)
_cid    = _canvas.create_window((0, 0), window=content, anchor="nw")

def _on_content_cfg(e):
    _canvas.configure(scrollregion=_canvas.bbox("all"))
content.bind("<Configure>", _on_content_cfg)

def _on_canvas_cfg(e):
    _canvas.itemconfig(_cid, width=e.width)
_canvas.bind("<Configure>", _on_canvas_cfg)
root.bind_all("<MouseWheel>",
    lambda e: _canvas.yview_scroll(-1 * (e.delta // 120), "units"))

# =============================================================================
# BUILD PLAN PAGES
# =============================================================================
dsnp_refs = _make_plan_page(content, PLANS)
qhp_refs  = _make_plan_page(content, QHP_PLANS)

# =============================================================================
# BUILD SETTINGS OUTER FRAME (with DSNP / QHP sub-tabs)
# =============================================================================
settings_outer = tk.Frame(content, bg=C_WHITE)

stg_subtab = tk.Frame(settings_outer, bg=C_LTBLU, bd=0)
stg_subtab.pack(fill="x")
tk.Frame(stg_subtab, bg=C_SEP, height=1).pack(fill="x", side="bottom")

stg_content = tk.Frame(settings_outer, bg=C_WHITE)
stg_content.pack(fill="both", expand=True)

dsnp_stg_frame, dsnp_t_vars, dsnp_sp_vars, dsnp_hr_vars, _ = \
    _make_settings_page(stg_content, PLANS, "", is_qhp=False)

qhp_stg_frame, qhp_t_vars, qhp_sp_vars, qhp_hr_vars, qhp_cat_vars = \
    _make_settings_page(stg_content, QHP_PLANS, "qhp_", is_qhp=True)

def show_dsnp_settings():
    qhp_stg_frame.pack_forget()
    dsnp_stg_frame.pack(fill="x")
    btn_dsnp_stg.config(relief="sunken", bg=C_WHITE, fg=C_NAVY)
    btn_qhp_stg.config(relief="flat",   bg=C_LTBLU, fg=C_NAVY)

def show_qhp_settings():
    dsnp_stg_frame.pack_forget()
    qhp_stg_frame.pack(fill="x")
    btn_qhp_stg.config(relief="sunken", bg=C_WHITE, fg=C_NAVY)
    btn_dsnp_stg.config(relief="flat",  bg=C_LTBLU, fg=C_NAVY)

btn_dsnp_stg = tk.Button(stg_subtab, text="  DSNP Setting  ",
                          command=show_dsnp_settings,
                          font=("Segoe UI", 9, "bold"), relief="flat",
                          bg=C_LTBLU, fg=C_NAVY, padx=12, pady=6, cursor="hand2",
                          activebackground=C_WHITE, activeforeground=C_NAVY, bd=0)
btn_dsnp_stg.pack(side="left")

btn_qhp_stg  = tk.Button(stg_subtab, text="  QHP Setting  ",
                          command=show_qhp_settings,
                          font=("Segoe UI", 9, "bold"), relief="flat",
                          bg=C_LTBLU, fg=C_NAVY, padx=12, pady=6, cursor="hand2",
                          activebackground=C_WHITE, activeforeground=C_NAVY, bd=0)
btn_qhp_stg.pack(side="left")

# =============================================================================
# WORKER THREADS
# =============================================================================

def _dsnp_worker():
    refs       = dsnp_refs
    plan       = refs['plan_var'].get()
    data_path  = refs['data_path_holder'][0]
    tmpl_path  = settings.get("templates",  {}).get(plan, "").strip()
    header_row = dsnp_hr_vars[plan].get()

    if not tmpl_path or not os.path.exists(tmpl_path):
        def err():
            refs['gen_btn'].config(state="normal"); refs['status_var'].set("Error.")
            messagebox.showerror("Missing Template",
                f"No template configured for {plan}.\nGo to Settings → DSNP Setting.")
        root.after(0, err); return
    if not data_path or not os.path.exists(data_path):
        def err():
            refs['gen_btn'].config(state="normal"); refs['status_var'].set("Error.")
            messagebox.showerror("Missing Data File", "Please select a 3C QES data file.")
        root.after(0, err); return

    path_2c  = refs['data_3c2c_holder'][0]
    path_2c  = path_2c if (path_2c and os.path.exists(path_2c)) else None
    wi_paths = [s["holder"][0] for s in refs['whatif_scenarios']
                if s["holder"][0] and os.path.exists(s["holder"][0])]
    p3c      = refs['prev_3c_holder'][0]
    p3c      = p3c if (p3c and os.path.exists(p3c)) else None
    p3c2c    = refs['prev_3c2c_holder'][0]
    p3c2c    = p3c2c if (p3c2c and os.path.exists(p3c2c)) else None
    pwi      = [s["holder"][0] for s in refs['prev_whatif_scenarios']
                if s["holder"][0] and os.path.exists(s["holder"][0])]

    plan_sn   = settings.get("sheet_names", {}).get(plan, _DEFAULT_SHEET_NAMES)
    save_path = settings.get("save_paths",  {}).get(plan, "").strip() or None

    try:
        out_path, matched = run_populate(
            tmpl_path, data_path, header_row,
            path_2c, wi_paths or None,
            p3c, p3c2c, pwi or None,
            plan=plan, sheet_names=plan_sn, save_path=save_path)
        def done():
            refs['gen_btn'].config(state="normal")
            refs['status_var'].set(f"Done!  {os.path.basename(out_path)}")
            messagebox.showinfo("Report Generated",
                f"Saved to:\n{out_path}\n\n{matched} cells populated.")
            if sys.platform == "win32": os.startfile(out_path)
            else: os.system(f'open "{out_path}"')
        root.after(0, done)
    except Exception as exc:
        msg = str(exc)
        def on_err():
            refs['gen_btn'].config(state="normal"); refs['status_var'].set("Error.")
            messagebox.showerror("Error", msg)
        root.after(0, on_err)


def _qhp_worker():
    refs         = qhp_refs
    plan         = refs['plan_var'].get()
    data_path    = refs['data_path_holder'][0]
    tmpl_path    = settings.get("qhp_templates",  {}).get(plan, "").strip()
    header_row   = qhp_hr_vars[plan].get()
    category_row = qhp_cat_vars[plan].get()

    if not tmpl_path or not os.path.exists(tmpl_path):
        def err():
            refs['gen_btn'].config(state="normal"); refs['status_var'].set("Error.")
            messagebox.showerror("Missing Template",
                f"No template configured for {plan}.\nGo to Settings → QHP Setting.")
        root.after(0, err); return
    if not data_path or not os.path.exists(data_path):
        def err():
            refs['gen_btn'].config(state="normal"); refs['status_var'].set("Error.")
            messagebox.showerror("Missing Data File", "Please select a 3C QES data file.")
        root.after(0, err); return

    path_2c  = refs['data_3c2c_holder'][0]
    path_2c  = path_2c if (path_2c and os.path.exists(path_2c)) else None
    wi_paths = [s["holder"][0] for s in refs['whatif_scenarios']
                if s["holder"][0] and os.path.exists(s["holder"][0])]
    p3c      = refs['prev_3c_holder'][0]
    p3c      = p3c if (p3c and os.path.exists(p3c)) else None
    p3c2c    = refs['prev_3c2c_holder'][0]
    p3c2c    = p3c2c if (p3c2c and os.path.exists(p3c2c)) else None
    pwi      = [s["holder"][0] for s in refs['prev_whatif_scenarios']
                if s["holder"][0] and os.path.exists(s["holder"][0])]

    plan_sn   = settings.get("qhp_sheet_names", {}).get(plan, _DEFAULT_SHEET_NAMES)
    save_path = settings.get("qhp_save_paths",  {}).get(plan, "").strip() or None

    try:
        out_path, matched = run_populate_qhp(
            tmpl_path, data_path, header_row, category_row,
            path_2c, wi_paths or None,
            p3c, p3c2c, pwi or None,
            plan=plan, sheet_names=plan_sn, save_path=save_path)
        def done():
            refs['gen_btn'].config(state="normal")
            refs['status_var'].set(f"Done!  {os.path.basename(out_path)}")
            messagebox.showinfo("Report Generated",
                f"Saved to:\n{out_path}\n\n{matched} cells populated.")
            if sys.platform == "win32": os.startfile(out_path)
            else: os.system(f'open "{out_path}"')
        root.after(0, done)
    except Exception as exc:
        msg = str(exc)
        def on_err():
            refs['gen_btn'].config(state="normal"); refs['status_var'].set("Error.")
            messagebox.showerror("Error", msg)
        root.after(0, on_err)


def _on_dsnp_generate():
    dsnp_refs['status_var'].set("Processing…")
    dsnp_refs['gen_btn'].config(state="disabled")
    threading.Thread(target=_dsnp_worker, daemon=True).start()

def _on_qhp_generate():
    qhp_refs['status_var'].set("Processing…")
    qhp_refs['gen_btn'].config(state="disabled")
    threading.Thread(target=_qhp_worker, daemon=True).start()

dsnp_refs['gen_btn'].config(command=_on_dsnp_generate)
qhp_refs['gen_btn'].config(command=_on_qhp_generate)

# =============================================================================
# TOP-LEVEL NAVIGATION
# =============================================================================
_all_frames = [dsnp_refs['frame'], qhp_refs['frame'], settings_outer]
_top_btns   = []   # filled after buttons are created

def _show_page(frame, active_btn):
    for f in _all_frames:
        f.pack_forget()
    frame.pack(fill="x")
    _canvas.yview_moveto(0)
    for b in _top_btns:
        b.config(relief="flat", bg=C_LTBLU, fg=C_NAVY)
    active_btn.config(relief="sunken", bg=C_WHITE, fg=C_NAVY)

btn_dsnp = tk.Button(tab_bar, text="  DSNP Plan  ",
                     font=("Segoe UI", 9, "bold"), relief="flat",
                     bg=C_LTBLU, fg=C_NAVY, padx=12, pady=7, cursor="hand2",
                     activebackground=C_WHITE, activeforeground=C_NAVY, bd=0)
btn_dsnp.pack(side="left")

btn_qhp  = tk.Button(tab_bar, text="  QHP Plan  ",
                     font=("Segoe UI", 9, "bold"), relief="flat",
                     bg=C_LTBLU, fg=C_NAVY, padx=12, pady=7, cursor="hand2",
                     activebackground=C_WHITE, activeforeground=C_NAVY, bd=0)
btn_qhp.pack(side="left")

btn_stg  = tk.Button(tab_bar, text="  Settings  ",
                     font=("Segoe UI", 9, "bold"), relief="flat",
                     bg=C_LTBLU, fg=C_NAVY, padx=12, pady=7, cursor="hand2",
                     activebackground=C_WHITE, activeforeground=C_NAVY, bd=0)
btn_stg.pack(side="left")

_top_btns.extend([btn_dsnp, btn_qhp, btn_stg])

btn_dsnp.config(command=lambda: _show_page(dsnp_refs['frame'], btn_dsnp))
btn_qhp.config( command=lambda: _show_page(qhp_refs['frame'],  btn_qhp))
btn_stg.config( command=lambda: _show_page(settings_outer,     btn_stg))

# ── Start on DSNP Plan, default settings sub-tab to DSNP Setting ─────────
show_dsnp_settings()
_show_page(dsnp_refs['frame'], btn_dsnp)
root.mainloop()
